/* shared styles */

*{
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    border-radius: 8px;
    background-color: #ff900e;
    color: #fff;
    padding: 20px 25px ;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;

}




/* header styles */

header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    font-size: 3rem;
    font-weight: 700 ;
    color: #131313;
}

nav > ul{
    display: flex;

}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}


/* banner styles */
.banner-content{
        max-width: 800px;
        text-align: center;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}

.banner-description{
    color: #727272;

}

.banner img{
    margin-top: 20px;
    width: 100%;

}



/* main styles */

main{
    max-width: 1440px;
    margin: 70px auto;
}
    

/* team styles */

    .teams-container{
        display: flex;
        align-items: center;

    }

    .teams-img-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }


    .teams-content{
        padding-right:70px ;
        padding-left: 70px;

    }

    .teams-title{
        font-size: 2.8rem ;

    }

    .quick{
        color: #727272;
        font-weight: 500;

    }

    .our{

    }

    .feature{
        color:#ff900e ;
        font-weight: 700;
      

    }




    /* facts section */

    .facts-card-container{
        display: flex;
        justify-content: space-around;

    }

    .facts-card-container .card{
        border-radius: 8px;
        border: 1px solid tomato;
        text-align: center;
       padding: 30px;
    }

    .facts-card-container .card-title{
        font-weight: 600;
        font-size: 1.25rem;
        margin-top: 5px;
    }


    .facts-card-container .card-stats{
        font-size: 2.8rem;
        color: #424242;
        margin-top: 10px;
        margin-bottom: 10px;
    }







    
/* Responsive styles */

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }

    .teams-img-container{
        grid-template-columns: 1fr ;

    }

    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }


}

/* tablet or medium devices */

@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding:50px;
    }
    nav, .teams-container{
        flex-direction: column;

    }

    
}
